spring.application.name=secure-text-analyzer


textanalyser.app.jwtSecret= bezKoderSecretKey
textanalyser.app.jwtExpirationMs= 86400000
server.port=8443
server.servlet.context-path=/textanalyser
logging.level.*=DEBUG
